{
  "name": "discord-threads",
  "description": "Discord plugin with per-session thread routing for multi-session Claude Code. Includes full permission context in messages and session-isolated threads.",
  "version": "0.8.0",
  "author": {
    "name": "Axium Foundry",
    "url": "https://github.com/axiumfoundry"
  },
  "keywords": [
    "discord",
    "threads",
    "messaging",
    "channel",
    "mcp"
  ],
  "channels": [
    {
      "server": "discord"
    }
  ]
}
